<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

			<link rel="pingback" href="https://tzfoodplaces.github.io/fp/xmlrpc.php">
	
	<title>What Is tzfoodplaces? &#8211; TzFoodPlaces</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="TzFoodPlaces &raquo; Feed" href="https://tzfoodplaces.github.io/fp/feed/">
<link rel="alternate" type="application/rss+xml" title="TzFoodPlaces &raquo; Comments Feed" href="https://tzfoodplaces.github.io/fp/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="TzFoodPlaces &raquo; What Is tzfoodplaces? Comments Feed" href="https://tzfoodplaces.github.io/fp/2022/08/15/what-is-tzfoodplaces/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tzfoodplaces.github.io\/fp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://tzfoodplaces.github.io/fp/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://tzfoodplaces.github.io/fp/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="czn-yelp-style-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/includes/yelp-review/assets/css/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-pro-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/font-awesome/css/fontawesome.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="hint-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/hint/hint.min.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="line-awesome-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/line-awesome/css/line-awesome.min.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/select2/css/select2.min.css?ver=4.0.13" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/slick/slick.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="lightgallery-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/lightgallery/css/lightgallery.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/slick/slick-theme.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="nice-select-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/jquery-nice-select/css/nice-select.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="lity-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/lity/css/lity.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="datetimepicker-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/datetimepicker/jquery.datetimepicker.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="golo-frontend-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/css/_frontend.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="golo-general-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/css/_general.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="golo-grid-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/css/_grid.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="golo_child-style-css" href="https://tzfoodplaces.github.io/fp/wp-content/themes/golo-child/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-all-css" href="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/fonts/font-awesome/css/fontawesome-all.min.css?ver=5.10.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" type="text/css" media="all">
<link rel="stylesheet" id="golo_font-css" href="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/fonts/font.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="golo_minify-style-css" href="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="golo_main-style-css" href="https://tzfoodplaces.github.io/fp/wp-content/themes/golo-child/style.css?v=1683744393#038;ver=6.2" type="text/css" media="all">
<style id="golo_main-style-inline-css" type="text/css">.block-heading .entry-title,.woocommerce .products .product .entry-detail .product-title .entry-title a,.woocommerce #reviews #review_form_wrapper .comment-reply-title,.woocommerce #reviews #comments .woocommerce-Reviews-title,#comments .comments-title,#comments .comment-author .entry-detail .author-name a,.products.related > h2, .products.upsells > h2,.woocommerce div.product .woocommerce-tabs ul.tabs li a,.woocommerce div.product .product_title,#respond .comment-reply-title,.single .post .inner-post-wrap .post-author .head-author .entry-title a,.mobile-menu .menu li a,.single .post .inner-post-wrap .post-title .entry-title,.archive-post .post .post-title a,.dropdown-select,header.site-header, .single-post .post-content dt,#comments dt,.single-post .post-content strong,#comments strong,.mobile-menu,.single-place .place-reviews .reviews-list .reply a,.archive .information .entry-detail strong,.archive .nav-categories .entry-categories ul li a,.single .post .inner-post-wrap .post-author .head-author .entry-title a,.woocommerce div.product .woocommerce-tabs ul.tabs li a,.woocommerce div.product form.cart .variations label,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce div.product div.summary p.price,.woocommerce div.product form.cart.grouped_form .woocommerce-grouped-product-list-item__price,.product-quantity input,.woocommerce #reviews #review_form_wrapper .comment-reply-title,.woocommerce #reviews #review_form_wrapper .comment-form-rating label {
	        color: #2d2d2d;
	    }
	    	    body,.woocommerce nav.woocommerce-pagination ul li .page-numbers,.posts-pagination ul li .page-numbers,.archive .block-heading.category-heading .entry-result,.golo-menu-filter ul.filter-control a,.woocommerce div.product .woocommerce-product-rating a,.woocommerce div.product div.summary .product_meta > span span,.woocommerce div.product div.summary .product_meta > span a {
	        color: #5d5d5d;
	    }
	    	    .single-place .entry-heading > a,.block-heading .entry-count,.custom-checkbox:checked:before,#commentform #wp-comment-cookies-consent:checked:before,header.site-header .right-header .minicart a.toggle span.cart-count,.block-heading .entry-count,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .single-place .site-layout .place-amenities .hidden-amenities > a {
			color: #ee1d23;
		}
		.golo-menu-filter ul.filter-control a:before,.golo-menu-filter ul.filter-control li.active a:before,.woocommerce nav.woocommerce-pagination ul li .page-numbers.current, .posts-pagination ul li .page-numbers.current,.woocommerce span.onsale {
			background: #ee1d23;
		}
		.place-item .btn-add-to-wishlist.added svg path {
			fill: #ee1d23;
    		stroke: #ee1d23;
		}
		.place-item .btn-add-to-wishlist .golo-dual-ring:after {
			border-color: #ee1d23 transparent #ee1d23 transparent;
		}
	    	    .popup-booking .list-group li.place-name a strong,.golo-table td.place-control a:hover,.account .user-control li.active a,.golo-marker .place-rating,.place-item.layout-02 .entry-head .place-city a:hover,.place-item.layout-03 .entry-head .place-city a:hover,.golo-nav-filter.active .golo-clear-filter,.place-item .btn-add-to-wishlist.added i,.agent-manager .agent-nav ul li.active a,.woocommerce-error:before,.woocommerce .checkout.woocommerce-checkout #order_review table tfoot tr.order-total td .amount,.woocommerce-info a.showcoupon,.woocommerce .woocommerce-message a.button, .woocommerce .woocommerce-info a.button, .woocommerce .woocommerce-error a.button,.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover, .posts-pagination ul li .page-numbers:hover, .woocommerce nav.woocommerce-pagination ul li .page-numbers:focus, .posts-pagination ul li .page-numbers:focus,.archive-post .post .post-meta .post-author a:hover,.minicart .top-mb-menu .your-cart a .cart-count,.widget_categories li,.single-place .place-thumbnails.type-1 .single-place-thumbs .place-meta > div .rating-count,.author-rating .star.checked i,.single-place .site-layout.type-1 .place-map > a .redirect,.single-place .place-content a,.single-place .site-layout.type-1 .place-amenities .hidden-amenities > a,.single-place .single-place-thumbs .entry-nav .btn-add-to-wishlist.added,.dropdown-select ul li.active a,header.site-header .right-header .minicart a.toggle span.cart-count,.place-search .form-control.nice-select .current,.archive .nav-categories .entry-categories ul li.active a,.place-item .place-preview .place-rating,.single-place .place-reviews .entry-heading .rating-count,.woocommerce #reviews #review_form_wrapper .comment-form-rating .stars a,.woocommerce #reviews #comments ol.commentlist .star-rating > span,.product-quantity .btn-quantity:hover i,a:hover,.slick-arrow:hover,.widget_calendar tbody tr > td:hover,.widget ul > li a:hover,.city-item .entry-detail a:hover,input:checked ~ label:before,.woocommerce-info:before, label:hover:before, label:hover ~ label:before,.golo-filter-toggle:hover,.single-place .place-reviews .reviews-list .entry-nav a:hover, .golo-clear-filter:hover, .golo-filter-toggle.active, .golo-clear-filter.active,.place-search .btn-close:hover,.archive .nav-categories .entry-categories ul li a:hover,.archive .nav-categories .entry-categories ul li a:hover,.single-place .entry-categories a:hover,.place-item .place-title a:hover,.woocommerce div.product div.summary .product_meta > span a:hover,.product-quantity .btn-quantity:hover svg path,a.customize-unpreviewable:hover,.account a:hover,.mobile-menu .menu li a:hover,.archive-post .post .post-title a:hover,.single .post .inner-post-wrap .post-author .head-author .entry-title a:hover,.single .post .inner-post-wrap .post-meta .post-author a:hover,.single .post .inner-post-wrap .post-categories a:hover,.archive-post .post .post-categories li a:hover,.woocommerce .products .product .entry-detail .product-title .entry-title a:hover, div.elementor-slick-slider ul.slick-dots li.slick-active button:before,.golo-swiper .swiper-pagination-bullet:hover, .golo-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active,.single-place .site-layout .place-meta > div .rating-count,.place-menu .toggle-desc a,.place-reviews .login-for-review a,.archive-layout.layout-column .entry-center a.active, .archive-layout.layout-top-filter .entry-center a.active, .archive-layout.layout-top-filter .nav-bar .archive-filter .golo-menu-filter .col .entry-filter.active > h4, .archive-layout.layout-top-filter .nav-bar .archive-filter .golo-menu-filter .col .entry-filter.open > h4, .archive.author .contact-info i, .archive.author .author-reviews .reviews-list .entry-bottom a, .popup-account .accept-account a, .popup-account .forgot-password a, .golo-reset-password-wrap .back-to-login {
			color: #ee1d23;
		}
		.filter-place-search .btn-close,.archive-layout.layout-column .top-area .entry-right .btn-maps-filter a,.golo-page-title.layout-column.layout-01 .entry-detail,.golo-ldef-spinner span:after,.golo-ldef-grid span,.golo-ldef-ellipsis span,.golo-ldef-default span,.golo-ldef-roller span:after,.golo-ldef-heart span:after,.golo-ldef-heart span:before,.golo-ldef-heart span,.golo-ldef-facebook span,.golo-ldef-circle > span,.woocommerce .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce .wc-proceed-to-checkout a.checkout-button,.golo-pagination .page-numbers.current,.gl-button, .wpcf7-submit,.woocommerce .checkout.woocommerce-checkout #order_review #payment .place-order .button:hover,.minicart .woocommerce-mini-cart__buttons a.elementor-button--checkout, .minicart .elementor-menu-cart__footer-buttons a.elementor-button--checkout,.widget_calendar caption,.widget_calendar tbody tr > td#today,.newsletter-area .submit-control,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.single-place .place-booking a.gl-button,.woocommerce nav.woocommerce-pagination ul li .page-numbers.current, .posts-pagination ul li .page-numbers.current, .woocommerce span.onsale,.woocommerce #respond input#submit, .woocommerce button.button, .woocommerce input.button,.woocommerce div.product form.cart .button,.btn-golo,.golo-button a,.woocommerce .products .product .entry-detail .button.add_to_cart_button, .woocommerce .products .product .entry-detail .button.product_type_external, .woocommerce .products .product .entry-detail .button.product_type_grouped, .woocommerce .products .product .entry-detail .button.product_type_variation,.archive .nav-categories .entry-categories ul li a:after,.archive .nav-categories .entry-categories ul li a:hover:after,.archive .nav-categories .entry-categories ul li.active a:after,.woocommerce nav.woocommerce-pagination ul li .page-numbers.current:hover, .posts-pagination ul li .page-numbers.current:hover,.archive-post .post .btn-readmore a:after, .block-search.layout-02 .location-field .icon-search, .block-search.layout-03 .location-field .icon-search, .block-search.layout-02 .type-field .icon-search, .block-search.layout-03 .type-field .icon-search, .golo-pagination .pagination.loadmore .page-numbers,.inner-content.has-map .btn-control .slider, .nav-bar.has-map .btn-control .slider,.golo-page-title.layout-01 .entry-detail,.custom-form-search button.search-submit {
			background: #ee1d23;
		}
	    .btn-control input:checked + .slider,.filter-place-search .btn-close,.archive-layout.layout-column .top-area .entry-right .btn-maps-filter a,.golo-place-multi-step .golo-steps .listing-menu li.active a,.golo-place-multi-step .golo-steps .listing-menu li a:hover,.golo-ldef-ripple span,.woocommerce button.button:hover,.woocommerce .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce .inner-action-form .coupon input,.gl-button, .wpcf7-submit,.place-manager-form .form-group .form-control, .place-manager-form .form-group .chosen-choices:focus, .golo-my-profile .form-group input.form-control:focus,.minicart .woocommerce-mini-cart__buttons a.elementor-button--checkout, .minicart .elementor-menu-cart__footer-buttons a.elementor-button--checkout,.block-search.search-input .input-search:focus,.block-search.search-input .input-search:focus,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce-info,.post-categories li a, .single-place .entry-categories a, .single-place .entry-categories span,.single-place .place-booking a.gl-button,.woocommerce #respond input#submit, .woocommerce button.button, .woocommerce input.button,.woocommerce div.product form.cart .button,.btn-golo,.archive-post .post .post-categories li,.golo-button a,.single .post .inner-post-wrap .post-categories a,.woocommerce .products .product .entry-detail .button.add_to_cart_button,.woocommerce .products .product .entry-detail .button.product_type_external, .woocommerce .products .product .entry-detail .button.product_type_grouped, .woocommerce .products .product .entry-detail .button.product_type_variation, .golo-pagination .pagination.loadmore .page-numbers, .archive-layout.layout-top-filter .nav-bar .archive-filter .golo-menu-filter .col .entry-filter.active > h4, .archive-layout.layout-top-filter .nav-bar .archive-filter .golo-menu-filter .col .entry-filter.open > h4, .archive.author .author-info .info-area .btn-send-message > a:hover {
			border-color: #ee1d23;
		}
		.gl-button:hover, .wpcf7-submit:hover,.minicart .woocommerce-mini-cart__buttons a.elementor-button--checkout:hover, .minicart .elementor-menu-cart__footer-buttons a.elementor-button--checkout:hover,.single-place .place-booking a.gl-button:hover,.woocommerce #respond input#submit:hover,.woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce div.product form.cart .button:hover,.btn-golo:hover,.golo-button a:hover,.woocommerce .products .product .entry-detail .button.add_to_cart_button:hover, .woocommerce .products .product .entry-detail .button.product_type_external:hover, .woocommerce .products .product .entry-detail .button.product_type_grouped:hover, .woocommerce .products .product .entry-detail .button.product_type_variation:hover,.archive.author .author-info .info-area .btn-send-message > a:hover {
			background: transparent;
			color: #ee1d23;
		}
		.golo-dual-ring:after,.golo-ldef-hourglass:after,.golo-ldef-dual-ring:after {
			border-color: #ee1d23 transparent #ee1d23 transparent;
		}
		.golo-ldef-ring span {
			border-color: #ee1d23 transparent transparent transparent;
		}
		.golo-page-title.layout-column.block-left .entry-detail .after-image svg use, .golo-page-title.layout-01 .entry-detail .after-image svg use {
			fill: #ee1d23;
		}
		.accent-color {
			color: #ee1d23!important;
		}
		.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current {
			background: #ee1d23;
			box-shadow: #ee1d23 0 1px 3px 0 inset;
		}
		.xdsoft_datetimepicker .xdsoft_calendar td:hover {
			background: #ee1d23!important;
		}
		.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current,.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
			color: #ee1d23!important;
		}
	    	    body {
	    		        background-color: #ffffff;
	    		    		    		        background-size: auto;
	    		    		        background-repeat: no-repeat;
	    		    		        background-position: left top;
	    		    		        background-attachment: scroll;
	    		    }
    	    #page.fullwidth {
	        max-width: 1920px;
	    }
	    	    .content-page .site-layout.has-sidebar aside#secondary {
	        flex: 0 0 370px;
	        max-width: 370px;
	    }
	    .content-page .site-layout.has-sidebar #primary {
	        flex: 1;
	        max-width: calc(100% - 370px);
	    }
	    	    .uxper-sticky.on {
	        background-color: #000000!important;
	    }
	    	    header.site-header .block-search.search-input {
	        max-width: 493px;
	    }
	    header.site-header .block-search.search-form.layout-02 form,
	    header.site-header .block-search.search-form.layout-03 form{
	        width: 493px;
	    }
	    	    header.site-header .site-logo img {
	        max-width: 165px;
	    }
	    	    .content-blog .site-layout.has-sidebar aside#secondary {
	        flex: 0 0 356px;
	        max-width: 356px;
	    }
	    .content-blog .site-layout.has-sidebar #primary {
	        flex: 1;
	        max-width: calc(100% - 356px);
	    }
	    	.page-title-blog {
		background-image: url(https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/222White-Brunch-Food-Instagram-Post-5.jpg);
		background-color: #e91a1a;
		background-size: auto;
		background-repeat: no-repeat;
		background-position: right top;
		background-attachment: scroll	}
    .page-title-blog,.page-title-blog .entry-detail .entry-title {
        font-style: normal;
        color: #ffffff;
    }
    .page-title-blog .entry-title {
		font-size: 40px;
        letter-spacing: normal;
	}

	.page-title-shop {
		background-image: url();
		background-color: ;
		background-size: ;
		background-repeat: ;
		background-position: ;
		background-attachment: 	}
    .page-title-shop,.page-title-shop .entry-detail .entry-title {
        font-style: ;
        color: ;
    }
    .page-title-shop .entry-title {
		font-size: px;
        letter-spacing: normal;
	}
	.page-title-orther,
	.page-title-other {
		background-image: url(https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/images/banner-other.png);
		background-color: #23d3d3;
		background-size: auto;
		background-repeat: no-repeat;
		background-position: right top;
		background-attachment: scroll	}
	.page-title-orther,
    .page-title-other,
    .page-title-orther .entry-detail .entry-title,
    .page-title-other .entry-detail .entry-title {
        color: #ffffff;
    }
    .page-title-orther .entry-title,
    .page-title-other .entry-title {
		font-size: 40px;
        letter-spacing: normal;
	}</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.18.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.11.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.11.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/elementor/css/post-6.css?ver=1683489379" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="widget-style-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/modules/elementor/assets/css/widget.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="countdown-timer-style-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/modules/elementor/assets/css/countdown-timer-widget.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/elementor/css/global.css?ver=1683489379" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5894-css" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/elementor/css/post-5894.css?ver=1683744373" type="text/css" media="all">
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-233948273-1" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["localhost"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-233948273-1", {"anonymize_ip":true});
gtag("config", "G-NXGQTNNQC0");</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://tzfoodplaces.github.io/fp/wp-json/">
<link rel="alternate" type="application/json" href="https://tzfoodplaces.github.io/fp/wp-json/wp/v2/posts/5894">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tzfoodplaces.github.io/fp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tzfoodplaces.github.io/fp/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://tzfoodplaces.github.io/fp/2022/08/15/what-is-tzfoodplaces/">
<link rel="shortlink" href="https://tzfoodplaces.github.io/fp/?p=5894">
<link rel="alternate" type="application/json+oembed" href="https://tzfoodplaces.github.io/fp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftzfoodplaces.github.io%2Ffp%2F2022%2F08%2F15%2Fwhat-is-tzfoodplaces%2F">
<link rel="alternate" type="text/xml+oembed" href="https://tzfoodplaces.github.io/fp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftzfoodplaces.github.io%2Ffp%2F2022%2F08%2F15%2Fwhat-is-tzfoodplaces%2F#038;format=xml">
<meta name="generator" content="Site Kit by Google 1.96.0">
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<meta name="generator" content="Elementor 3.11.4; settings: css_print_method-external, google_font-enabled, font_display-auto">

<!-- Google AdSense snippet added by Site Kit -->
<script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9266789678329290&amp;host=ca-host-pub-2644536267352236" crossorigin="anonymous" type="text/javascript"></script>

<!-- End Google AdSense snippet added by Site Kit -->
<link rel="icon" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/cropped-U2ntitled-4-32x32.png" sizes="32x32">
<link rel="icon" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/cropped-U2ntitled-4-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/cropped-U2ntitled-4-180x180.png">
<meta name="msapplication-TileImage" content="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/cropped-U2ntitled-4-270x270.png">
<style id="kirki-inline-styles">body{font-family:Jost;font-size:16px;font-weight:normal;letter-spacing:inherit;}h1,h2,h3,h4,h5,h6,.block-heading .entry-title,.golo-filter-toggle>span{font-size:24px;letter-spacing:inherit;line-height:inherit;}/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://tzfoodplaces.github.io/fp/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7myjJTVFNI4un_HKCEl-Cw.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://tzfoodplaces.github.io/fp/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7myjJTVPNI4un_HKCEl-Cw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://tzfoodplaces.github.io/fp/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7myjJTVBNI4un_HKCEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>


<body class="post-template-default single single-post postid-5894 single-format-standard wp-custom-logo elementor-default elementor-kit-6 elementor-page elementor-page-5894">
	
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		
	<div id="wrapper" class="fullwidth">

		<header class="site-header ">
			<div class="container-fluid">
	<div class="row">
		<div class="col-5">
			<div class="left-header">
								<div class="mb-menu canvas-menu canvas-left ">
					<a href="#" class="icon-menu">
						<i class="la la-bars"></i>
					</a>

									<div class="bg-overlay"></div>

				<div class="site-menu area-menu mobile-menu default-menu">
					
					<div class="inner-menu custom-scrollbar">

						<a href="#" class="btn-close">
							<i class="la la-times"></i>
						</a>

												
												<div class="top-mb-menu">
													</div>
												
						
						<ul id="menu-off-canvas" class="menu">
<li id="menu-item-5408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5408"><a href="https://tzfoodplaces.github.io/fp/">Home</a></li>
<li id="menu-item-2722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2722"><a href="https://tzfoodplaces.github.io/fp/about-us/">About Us</a></li>
<li id="menu-item-2723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2723"><a href="https://tzfoodplaces.github.io/fp/contact/">Contact</a></li>
<li id="menu-item-5861" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5861"><a href="https://tzfoodplaces.github.io/fp/blog/">Blog</a></li>
<li id="menu-item-5857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5857"><a href="https://tzfoodplaces.github.io/fp/privacy-policy-2/">Privacy Policy</a></li>
</ul>
											</div>
				</div>
							</div>
												                <div class="site-logo"><a href="https://tzfoodplaces.github.io/fp/" title="TzFoodPlaces"><img src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/websitelogo2revised.png" data-retina="http://localhost/tzfoodplaces/wp-content/uploads/2022/07/websitelogo2revised.png" alt="TzFoodPlaces"></a></div>
	            							
				<div class="d-none d-xl-block">
									<div class="block-search search-input golo-ajax-search">
					<div class="icon-search">
						<i class="la la-search large"></i>
					</div>
					
																			<div class="search-form block-search layout-03  ajax-search-form">
					<form action="http://localhost/tzfoodplaces/" method="get" class="search-form">
						<div class="area-search form-field">
							
							
							
								<div class="form-field location-field">
																		<label class="location-area" for="find_city">
										<span>Where</span>
										<input name="place_location" id="find_city" value="" class="location-search" type="text" placeholder="Your city" autocomplete="off">
										<input type="hidden" name="ciid">
									</label>

									<div class="location-result"></div>

																											<div class="location-result focus-result">
										<ul>
															                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=dar&#038;ciid=167" data-ciid="167">
								                        Dar es salaam								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=segerea&#038;ciid=168" data-ciid="168">
								                        Segerea								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=mwenge&#038;ciid=169" data-ciid="169">
								                        Mwenge								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=masaki&#038;ciid=170" data-ciid="170">
								                        Masaki								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=kisutu&#038;ciid=171" data-ciid="171">
								                        Kisutu								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=morogoro&#038;ciid=172" data-ciid="172">
								                        Morogoro								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=msimbazi&#038;ciid=173" data-ciid="173">
								                        Msimbazi								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=kinondoni&#038;ciid=184" data-ciid="184">
								                        Kinondoni								                    </a>
				                                </li>
				                            				                                <li>
				                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=makumbusho&#038;ciid=185" data-ciid="185">
								                        Makumbusho								                    </a>
				                                </li>
				                            										</ul>
									</div>
																	</div>

								<div class="form-field type-field">
																		<label class="type-area" for="find_type">
										<span>Type</span>
										<input name="place_type" id="find_type" value="" class="type-search" type="text" placeholder="Your type" autocomplete="off">
										<input type="hidden" name="tyid">
									</label>

									<div class="type-result"></div>

																											<input type="hidden" name="s">
									<button type="submit" class="icon-search">
										<i class="la la-search large"></i>
									</button>
								</div>

								<input type="hidden" name="post_type" class="post-type" value="place">

							
						</div>
					</form>
				</div>
																</div>				
							</div>
			</div>
		</div>

		<div class="col-7">
			<div class="right-header">
				<div class="d-none d-xl-block">
									<div class="site-menu main-menu desktop-menu default-menu">
									</div>
							</div>

				<div class="d-none d-xl-block">
									</div>
				<div class="d-none d-xl-block">
									</div>

				<div class="d-xl-none">
									<div class="block-search search-icon golo-ajax-search">
					<div class="icon-search">
						<i class="la la-search large"></i>
					</div>
					
									</div>				
							</div>

								
				<div class="d-none d-xl-block">
									</div>
			</div>
		</div>
	</div>
</div>
<!-- .container-fluid -->		</header>

		<div id="content" class="site-content">
<!-- post thumbnail -->


<div class="post-thumbnail">
	<figure>
	    <img src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/07/Untitled-design.jpg" alt="What Is tzfoodplaces?" title="What Is tzfoodplaces?">
	</figure>
</div>

<div class="main-content content-blog">

	<div class="container">
	
		<div class="site-layout right-sidebar">

			<div id="primary" class="content-area">

				<main id="main" class="site-main">

				<article class="post-5894 post type-post status-publish format-standard has-post-thumbnail hentry category-culture category-food-new category-tips-tricks tag-food tag-foodplaces tag-tanzanian-food tag-tzfoodplaces">

	<div class="inner-post-wrap">
		
		
			<!-- post title -->
			<div class="post-title">
				<h1 class="entry-title">What Is tzfoodplaces?</h1>
			</div>
			
			<!-- post content -->
			<div class="post-content elementor-content">
					<div data-elementor-type="wp-post" data-elementor-id="5894" class="elementor elementor-5894">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1e598a1f elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="1e598a1f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-73a98bf6" data-id="73a98bf6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3bebee77 elementor-widget elementor-widget-text-editor" data-id="3bebee77" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<!-- wp:paragraph -->
<p>Tzfoodplaces is a platform made to locate food for you. Imagine a foreigner or even a native Tanzanian who is not very aware of food places around the country, tzfoodplaces will surely be of great aid to locate a near by restaurant and enable one to obtain the meal of his or her choice. Example, the Shark Dar, Pappa roti restaurant, patio and Fiesta Mexicana just to mention a few</p>
<!-- /wp:html --><!-- wp:image {"id":5897,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="731" class="wp-image-5897" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tzfoodplaces-article-pic-1-1024x731.png" alt="" srcset="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tzfoodplaces-article-pic-1-1024x731.png 1024w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tzfoodplaces-article-pic-1-300x214.png 300w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tzfoodplaces-article-pic-1-768x548.png 768w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tzfoodplaces-article-pic-1.png 1298w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
<!-- /wp:image --><!-- wp:html --><!-- /wp:html --><!-- wp:paragraph -->
<p>Tanzania is a country full of costernation, plus its mouth watering foods makes it more splendid. There are a lot of places in Tanzania with tasty meals that will make your heart flutter. Regardless what you prefer either the fast foods like chips, nyama choma ( Barbecue meat) even Zanzibar Pizza or the heavy meals like rice, ugali, pilau, meat beans etc.. Tanzanian dishes are not only eaten by Tanzanians alone but also they have been favorite meals to most of the foreigners who have come to Tanzania to pay a visit. Hence food has also been a tourist attraction in Tanzania.<br><br><strong>We offer more services..</strong><br>Knowing the location ,is not enough but being aware of the intricate and specifics of those restaurants is what makes tzfoodplaces exclusive and extraordinary. The details offered includes the menus ,the opening and closing times of those restaurants and above all even the prices of meals offered.</p>
<!-- /wp:paragraph --><!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":5908,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img decoding="async" width="538" height="912" class="wp-image-5908" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Captursddde-2.png" alt="" srcset="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Captursddde-2.png 538w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Captursddde-2-177x300.png 177w" sizes="(max-width: 538px) 100vw, 538px"></figure>
<!-- /wp:image --><!-- wp:image {"id":5905,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img decoding="async" width="542" height="955" class="wp-image-5905" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Captxdvfdfvure.png" alt="" srcset="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Captxdvfdfvure.png 542w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Captxdvfdfvure-170x300.png 170w" sizes="(max-width: 542px) 100vw, 542px"></figure>
<!-- /wp:image --><!-- wp:image {"id":5904,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img decoding="async" width="542" height="944" class="wp-image-5904" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Capturdvfdvve.png" alt="" srcset="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Capturdvfdvve.png 542w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/Capturdvfdvve-172x300.png 172w" sizes="(max-width: 542px) 100vw, 542px"></figure>
</figure>
<p>As what Luicen Tendret says “With money anyone can offer succulent foods and famous wines…”, tzfoodplaces helps one to locate food considering the money he or she has since the menus displayed come along with prices for each food. Therefore making one to do prior prepations before visiting the restaurant according to his or her budget..<br>The most alluring thing is that, tzfoodplaces provides peoples review about different food places they have visited. As known people&#8217;s opinions always matter in the betterment of anything and also help people to make choices on what places they would love to go.</p>
<!-- /wp:paragraph --><!-- wp:image {"id":5909,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="640" class="wp-image-5909" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/ssac-1024x640.png" alt="" srcset="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/ssac-1024x640.png 1024w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/ssac-300x188.png 300w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/ssac-768x480.png 768w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/ssac.png 1209w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
<!-- /wp:image --><!-- wp:html -->
<p><strong>Additional profit that one may get..</strong></p>
<p>Tzfoodplaces also provides education through different articles that are found at our blog. These articles provided culture, tips and tricks basically concerning Tanzanian foods. This provide awareness to people concerning Tanzanian dishes, how to prepare them and even the recipes of different Tanzanian cuisine .</p>
<!-- /wp:html --><!-- wp:paragraph --><!-- /wp:paragraph --><!-- wp:image {"id":5918,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="754" class="wp-image-5918" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tshgg-1024x754.png" alt="" srcset="https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tshgg-1024x754.png 1024w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tshgg-300x221.png 300w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tshgg-768x566.png 768w, https://tzfoodplaces.github.io/fp/wp-content/uploads/2022/08/tshgg.png 1261w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
<!-- /wp:image --><!-- wp:html -->
<p><strong>More are to come..</strong></p>
<p>Tzfoodplaces aims at making your search for restaurants in Tanzania more facile and straight forward. We anticipate to provide more and more details concerning Tanzanian restaurants online coping up with the world fast growing science and technology which has large boosted the simplification of activities globally.<br>On the contrary , tzfoodplaces for sees to start a delivery system in which one will be able to order food of his or her Interest and it may be delivered at ones doorstep in all places around Tanzania .. Isn’t that fascinating!!<br><strong>“To us food is not only a basic need but also a recreation and something that brings togetherness among people in the world”</strong></p>
<!-- /wp:html --><!-- wp:paragraph --><!-- /wp:paragraph --><!-- wp:paragraph -->
<p>Visit our website at ; tzfoodplaces.com</p>
<!-- /wp:paragraph --><!-- wp:html --><!-- /wp:html -->					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
					</div>

		
	</div>

</article>
				</main>

			</div>
			
			
		</div>

	</div>

</div>

	
	</div>
<!-- End #content -->

	<footer class="site-footer">
				<div class="inner-footer">
			<div class="container-fluid">
				<section id="elementor-library-3" class="widget widget_elementor-library">		<div data-elementor-type="footer" data-elementor-id="4537" class="elementor elementor-4537">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-5a3b2a60 elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="5a3b2a60" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-756ade5e" data-id="756ade5e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-050a082 elementor-widget elementor-widget-heading" data-id="050a082" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-small"><b>Helpful Links</b></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c15cc5e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="c15cc5e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://tzfoodplaces.github.io/fp/">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://tzfoodplaces.github.io/fp/about-us/">

											<span class="elementor-icon-list-text">About Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://tzfoodplaces.github.io/fp/contact/">

											<span class="elementor-icon-list-text">Contacts</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://tzfoodplaces.github.io/fp/blog/">

											<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://tzfoodplaces.github.io/fp/privacy-policy-2/">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7bcd936f" data-id="7bcd936f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5c62e0ce elementor-widget elementor-widget-heading" data-id="5c62e0ce" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default"><b>Contact Us</b></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1b0a2c4a elementor-widget elementor-widget-text-editor" data-id="1b0a2c4a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Email: support@localhost</p>
<p>Phone: +255-767-101-973</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2596ae9f elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="2596ae9f" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-6345956" href="https://www.facebook.com/profile.php?id=100083319125991&quot;" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-a4038bd" href="https://twitter.com/tzfoodplaces" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-cd74c78" href="https://www.youtube.com/channel/UCB4f_mSyUT6jqBFGw0tv-zg" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-101fb30" href="https://www.instagram.com/tzfoodplaces/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2bf686a7 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="2bf686a7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="https://tzfoodplaces.github.io/fp/">
							<img width="173" height="42" src="https://tzfoodplaces.github.io/fp/wp-content/uploads/2020/07/tzlogo.png" class="attachment-full size-full wp-image-5161" alt="">								</a>
														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dc8cdb5 elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="dc8cdb5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7241817c" data-id="7241817c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-568cd840 elementor-widget elementor-widget-text-editor" data-id="568cd840" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				© 2022 <a href="https://tzfoodplaces.github.io/fp/">TZFOODPLACES</a>.ALL RIGHTS RESERVED					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		</section>			</div>
		</div>
				
	</footer>

</div>
<!-- End #wrapper -->

<div class="popup popup-account " id="popup-form">
	<div class="bg-overlay"></div>
	<div class="inner-popup">
		<a href="#" class="btn-close">
			<i class="la la-times large"></i>
		</a>
		<div class="head-popup">
			<div class="tabs-form">
				<a class="btn-login active" href="#ux-login">Log in</a>
								<div class="loading-effect"><span class="golo-dual-ring"></span></div>
			</div>
			
					</div>

		<div class="body-popup">

						
				<form action="#" id="ux-login" class="form-account active" method="post">

					<div class="form-group">
						<label for="ip_email" class="label-field">Account or Email</label>
						<input type="text" id="ip_email" class="form-control input-field" name="email">
					</div>
					<div class="form-group">
						<label for="ip_password" class="label-field">Password</label>
						<input type="password" id="ip_password" class="form-control input-field" name="password">
					</div>

					
					<div class="form-group">
						<div class="forgot-password">
							<span>Forgot your password? </span>
							<a class="btn-reset-password" href="#">Reset password.</a>
						</div>
					</div>

					<p class="msg">Sending login info,please wait...</p>

					<div class="form-group">
						<button type="submit" class="gl-button btn button" value="Sign in">Sign in</button>
					</div>
				</form>

				<div class="golo-reset-password-wrap form-account">
				    <div id="golo_messages_reset_password" class="golo_messages message"></div>
				    <form method="post" enctype="multipart/form-data">
				        <div class="form-group control-username">
				            <input name="user_login" id="user_login" class="form-control control-icon" placeholder="Enter your username or email">
				            <input type="hidden" id="golo_security_reset_password" name="golo_security_reset_password" value="88c5ceee13"><input type="hidden" name="_wp_http_referer" value="/tzfoodplaces/2022/08/15/what-is-tzfoodplaces/?simply_static_page=544">				            <input type="hidden" name="action" id="reset_password_action" value="golo_reset_password_ajax">
				            <p class="msg">Sending info,please wait...</p>
				            <button type="submit" id="golo_forgetpass" class="btn gl-button">Get new password</button>
				        </div>
				    </form>
				    <a class="back-to-login" href="#"><i class="las la-arrow-left"></i>Back to login</a>
				</div>

				<form action="#" id="ux-register" class="form-account" method="post">
										<div class="form-group">
						<div class="row">
							<div class="col-6">
								<div class="col-group">
									<label for="guest" class="label-field radio-field">
										<input type="radio" value="guest" id="guest" name="account_type">
										<span><i class="las la-user"></i>Guest</span>
									</label>
								</div>
							</div>
							<div class="col-6">
								<div class="col-group">
									<label for="owner" class="label-field radio-field">
										<input type="radio" value="owner" id="owner" name="account_type" checked>
										<span><i class="las la-briefcase"></i>Owner</span>
									</label>
								</div>
							</div>
						</div>
					</div>
										<div class="form-group">
						<div class="row">
							<div class="col-6">
								<div class="col-group">
									<label for="ip_reg_firstname" class="label-field">First Name</label>
									<input type="text" id="ip_reg_firstname" class="form-control input-field" name="reg_firstname">
								</div>
							</div>
							<div class="col-6">
								<div class="col-group">
									<label for="ip_reg_lastname" class="label-field">Last Name</label>
									<input type="text" id="ip_reg_lastname" class="form-control input-field" name="reg_lastname">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="ip_reg_company_name" class="label-field">Company Name</label>
						<input type="text" id="ip_reg_company_name" class="form-control input-field" name="reg_company_name">
					</div>
					<div class="form-group">
						<label for="ip_reg_email" class="label-field">Email</label>
						<input type="email" id="ip_reg_email" class="form-control input-field" name="reg_email">
					</div>
					<div class="form-group">
						<label for="ip_reg_password" class="label-field">Password</label>
						<input type="password" id="ip_reg_password" class="form-control input-field" name="reg_password">
					</div>
					
					
					<div class="form-group accept-account">
												<input type="checkbox" id="ip_accept_account" class="form-control custom-checkbox" name="accept_account">
						<label for="ip_accept_account">Accept the <a href="https://tzfoodplaces.github.io/fp/about-us/">Terms</a> and <a href="https://tzfoodplaces.github.io/fp/about-us/">Privacy Policy</a></label>
					</div>

					<p class="msg">Sending register info,please wait...</p>

					<div class="form-group">
						<button type="submit" class="gl-button btn button" value="Sign in">Sign up</button>
					</div>
				</form>

					</div>
	</div>
</div>
<div class="block-search search-form-wrapper canvas-search golo-ajax-search layout-03  ajax-search-form">
	<div class="bg-overlay"></div>
	<a href="#" class="btn-close"><i class="la la-times"></i></a>
	<form action="http://localhost/tzfoodplaces/" method="get" class="search-form">
		<div class="area-search form-field">
			
			
			
				<div class="form-field location-field">
					<label class="location-area" for="find_city">
						<span>Where</span>
						<input name="place_location" id="find_city" class="location-search" type="text" placeholder="Your city" autocomplete="off">
						<input type="hidden" name="ciid">
					</label>

					<div class="location-result"></div>

															<div class="location-result focus-result">
						<ul>
							                                <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=dar&#038;ciid=167" data-ciid="167">
				                        Dar es salaam				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=segerea&#038;ciid=168" data-ciid="168">
				                        Segerea				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=mwenge&#038;ciid=169" data-ciid="169">
				                        Mwenge				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=masaki&#038;ciid=170" data-ciid="170">
				                        Masaki				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=kisutu&#038;ciid=171" data-ciid="171">
				                        Kisutu				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=morogoro&#038;ciid=172" data-ciid="172">
				                        Morogoro				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=msimbazi&#038;ciid=173" data-ciid="173">
				                        Msimbazi				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=kinondoni&#038;ciid=184" data-ciid="184">
				                        Kinondoni				                    </a>
                                </li>
                                                            <li>
                                    <a class="entry-city" href="https://tzfoodplaces.github.io/fp/?s#038;post_type=place&#038;place_location=makumbusho&#038;ciid=185" data-ciid="185">
				                        Makumbusho				                    </a>
                                </li>
                            						</ul>
					</div>
									</div>

				<div class="form-field type-field">
					<label class="type-area" for="find_type">
						<span>Type</span>
						<input name="place_type" id="find_type" class="type-search" type="text" placeholder="Place type" autocomplete="off">
						<input type="hidden" name="tyid">
					</label>

					<div class="type-result"></div>

															<input type="hidden" name="s">
					<button type="submit" class="icon-search">
						<i class="la la-search large"></i>
					</button>
				</div>

				<input type="hidden" name="post_type" class="post-type" value="place">

					</div>
	</form>
</div>
<link rel="stylesheet" id="elementor-post-4537-css" href="https://tzfoodplaces.github.io/fp/wp-content/uploads/elementor/css/post-4537.css?ver=1683489380" type="text/css" media="all">
<style id="core-block-supports-inline-css" type="text/css">.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}</style>
<link rel="stylesheet" id="e-animations-css" href="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.11.4" type="text/css" media="all">
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/tzfoodplaces.github.io\/fp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/slick/slick.min.js?ver=1.8.1" id="slick-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/lightgallery/js/lightgallery.min.js?ver=6.2" id="lightgallery-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/waypoints/jquery.waypoints.js?ver=4.0.1" id="waypoints-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/jquery-nice-select/js/jquery.nice-select.min.js?ver=1.1.0" id="nice-select-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/select2/js/select2.min.js?ver=4.0.13" id="select2-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/mojs/js/mo.min.js?ver=0.288.2" id="mojs-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/lity/js/lity.min.js?ver=6.2" id="lity-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/libs/datetimepicker/jquery.datetimepicker.full.min.js?ver=6.2" id="datetimepicker-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/tzfoodplaces\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/wp-util.min.js?ver=6.2" id="wp-util-js"></script>
<script type="text/javascript" id="golopayment-js-extra">
/* <![CDATA[ */
var golo_payment_vars = {"ajax_url":"\/tzfoodplaces\/wp-admin\/admin-ajax.php","processing_text":"Processing, Please wait..."};
/* ]]> */
</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/js/payment/payment.js?ver=1.0.0" id="golopayment-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/js/invoice/invoice.js?ver=1.0.0" id="goloinvoice-js"></script>
<script type="text/javascript" id="golotemplate-js-extra">
/* <![CDATA[ */
var golo_template_vars = {"ajax_url":"\/tzfoodplaces\/wp-admin\/admin-ajax.php","not_found":"We didn't find any results, you can retry with other keyword.","not_place":"No place found","no_results":"No Results","item_amount":"16","wishlist_color":"#ee1d23","wishlist_save":"Save","wishlist_saved":"Saved","marker_image_size":"100x100","googlemap_default_zoom":"10","map_pin_cluster":"0","marker_default_icon":"https:\/\/tzfoodplaces.github.io\/fp\/wp-content\/plugins\/golo-framework\/assets\/images\/map-marker-icon.png","clusterIcon":"https:\/\/tzfoodplaces.github.io\/fp\/wp-content\/plugins\/golo-framework\/assets\/images\/cluster-icon.png","google_map_needed":"true","google_map_style":"","google_map_type":"roadmap","enable_filter_location":"1","enable_city_map":"1","enable_archive_map":"1","booking_success":"You successfully created your booking","booking_error":"Please check your form booking","sending_text":"Sending email, Please wait..."};
/* ]]> */
</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/assets/js/template.js?ver=1.0.0" id="golotemplate-js"></script>
<script type="text/javascript" id="golotemplate-js-after">var Golo_Inline_Style = document.getElementById( 'golo_main-style-inline-css' );</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo-child/script.js" id="golo_child-script-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/libs/matchHeight/jquery.matchHeight-min.js?ver=0.7.0" id="matchheight-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/libs/isotope/js/isotope.pkgd.js?ver=1.5.3" id="isotope-masonry-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/libs/packery-mode/packery-mode.pkgd.min.js?ver=3.0.6" id="packery-mode-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/libs/validate/jquery.validate.min.js?ver=1.17.0" id="validate-js"></script>
<script type="text/javascript" src="https://apis.google.com/js/platform.js?ver=1.5.3" id="google-api-js"></script>
<script type="text/javascript" src="http://connect.facebook.net/en_US/sdk.js?ver=1.0.0#xfbml=1&#038;version=v4.0&#038;appId=364561525794545&#038;autoLogAppEvents=1" id="facebook-api-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/libs/gmap3/gmap3.min.js?ver=5.3.8" id="gmap3-js"></script>
<script type="text/javascript" id="golo-swiper-wrapper-js-extra">
/* <![CDATA[ */
var $goloSwiper = {"prevText":"Prev","nextText":"Next"};
var $goloSwiper = {"prevText":"Prev","nextText":"Next"};
/* ]]> */
</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/js/swiper-wrapper.js?ver=1.5.3" id="golo-swiper-wrapper-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/js/grid-layout.js" id="golo-grid-layout-js"></script>
<script type="text/javascript" id="golo-main-js-js-extra">
/* <![CDATA[ */
var theme_vars = {"ajax_url":"https:\/\/tzfoodplaces.github.io\/fp\/wp-admin\/admin-ajax.php","google_id":"927330078961-nqdjhogd6fmjd3dsg300jhi3430hqu94.apps.googleusercontent.com","send_user_info":"Sending user info,please wait...","forget_password":"Checking your email,please wait...","change_password":"Checking your password,please wait...","sticky_header":"","sticky_header_homepage":"","float_header":"","float_header_homepage":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/themes/golo/assets/js/main.js?ver=1.5.3" id="golo-main-js-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/comment-reply.min.js?ver=6.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.11.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.11.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/tzfoodplaces.github.io\/fp\/wp-admin\/admin-ajax.php","nonce":"8d807fbc32","urls":{"assets":"https:\/\/tzfoodplaces.github.io\/fp\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/tzfoodplaces.github.io\/fp\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/tzfoodplaces.github.io\/fp\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.11.4" id="share-link-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.4","is_static":false,"experimentalFeatures":{"theme_builder_v2":true,"landing-pages":true,"kit-elements-defaults":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/tzfoodplaces.github.io\/fp\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":5894,"title":"What%20Is%20tzfoodplaces%3F%20%E2%80%93%20TzFoodPlaces","excerpt":"","featuredImage":"https:\/\/tzfoodplaces.github.io\/fp\/wp-content\/uploads\/2022\/07\/Untitled-design.jpg"}};</script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.11.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.7.2" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.11.4" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.7.2" id="e-sticky-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/modules/elementor/assets/js/widget.js?ver=6.2" id="widget-scripts-js"></script>
<script type="text/javascript" src="https://tzfoodplaces.github.io/fp/wp-content/plugins/golo-framework/modules/elementor/assets/js/jquery.countdownTimer.js?ver=1.0.0" id="countdown-timer-script-js"></script>

</body>
</html>